<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="272dp"
        android:layout_height="451dp"
        android:foregroundGravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="140dp">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter the first no"
            android:inputType="number"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="40dp" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter the Second no"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
            tools:layout_editor_absoluteX="31dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:background="@color/purple_700"
            android:text="Add"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="242dp"
            android:layout_height="71dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:layout_editor_absoluteX="16dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>